{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": ["src/solid.ts", "src/components/solid/**/*", "src/utils/**/*", "src/types.ts", "src/scss.d.ts", "src/globals.d.ts"]
}
